# Go4Lunch

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/goforlunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ListRestRecyclerViewAdapter.java  ListWorkRecyclerViewAdapter.java
app/src/main/java/com/example/goforlunch/adapter/: BindView.java  DetailsRecyclerViewAdapter.java  ListRestRecyclerViewAdapter.java  ListWorkRecyclerViewAdapter.java  UserRecyclerViewAdapter.java
app/src/main/java/com/example/goforlunch/api/: UserApi.java
app/src/main/java/com/example/goforlunch/bottomfragments/: ListViewFragment.java  MapViewFragment.java  MapsViewFragment.java  SettingFragment.java  WorkmatesFragment.java  WorlkmatesFragment.java
app/src/main/java/com/example/goforlunch/manager/: UserManager.java
app/src/main/java/com/example/goforlunch/model/: User.java  WorkmatesUiModel.java
app/src/main/java/com/example/goforlunch/model/details/: DetailsRecyclerViewAdapter.java
app/src/main/java/com/example/goforlunch/model/restaurants/: AddressComponent.java  Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  RestauDetails.java  RestauOutputs.java  Restaurant.java  Result.java  ResultRestau.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/com/example/goforlunch/repository/: NearbyRestRepository.java  RestaurantRepository.java  UserCRUD.java  UserCRUDRepository.java  UserInjection.java  UserRepository.java  UserViewModelFactory.java
app/src/main/java/com/example/goforlunch/ui/: BaseActivity.java  DetailActivity.java  DetailRest.java  DetailRestActivity.java  MainActivity.java  MenuActivity.java
app/src/main/java/com/example/goforlunch/ui/viewmodel/: NearbyInjection.java  NearbyRestViewModel.java  NearbyRestViewModelFactory.java  NearbyViewModelFactory.java  UserViewModel.java  WorkmateViewModel.java
app/src/main/java/com/example/goforlunch/ui/views/: ConnexionActivity.java  RestaurantAdapter.java  RestaurantViewHolder.java  WorkmateViewHolder.java
app/src/main/java/com/example/goforlunch/utils/: PlacesApiService.java  RetrofitService.java  SingleLiveEvent.java  Worker.java
app/src/main/java/com/example/goforlunch/views/: RestaurantAdapter.java  RestaurantViewHolder.java  WorkmateViewHolder.java
app/src/main/java/model/: User.java
app/src/main/res/drawable/: baseline_check_ok.xml  bottom_navigation_colors.xml  google_button.xml  logo.xml  logo_fb.xml  logo_go4lunch.xml  marker_orange.xml
app/src/main/res/layout/: activity_connex.xml  activity_detail_rest.xml  activity_main.xml  activity_menu.xml  activity_nav_header.xml  fragment_list_view.xml  fragment_map_view.xml  fragment_setting.xml  fragment_workmates.xml  fragment_worlkmates.xml  list_rest_item.xml  workmates_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_navigation.xml  language.xml  toolbar_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/goforlunch/: UserTest.java
app/src/test/java/com/example/goforlunch/adapter/: OpeningHoursTest.java
gradle/wrapper/: gradle-wrapper.properties
