<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailRest">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/detail_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/detail_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <ImageView
                android:id="@+id/detail_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="Photo Restaurant"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                tools:src="@drawable/salle_2"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detail_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_color"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Le Zinc"/>

                <RatingBar
                    android:id="@+id/detail_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    style="?android:attr/ratingBarStyleSmall"
                    android:numStars="3"
                    android:stepSize="0.5"
                    android:theme="@style/RatingBar"
                    app:layout_constraintBottom_toBottomOf="@id/detail_name"
                    app:layout_constraintStart_toEndOf="@id/detail_name"
                    app:layout_constraintTop_toTopOf="@id/detail_name"
                    tools:numStars="3"
                    tools:rating="1"/>

                <TextView
                    android:id="@+id/detail_adress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@id/detail_name"
                    app:layout_constraintTop_toBottomOf="@id/detail_name"
                    tools:text="French Restaurant - 12 rue du Faubourg Poissonnière"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="2dp"
                android:padding="15dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/detail_call_btn"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:gravity="center_horizontal"
                    android:text="CALL"
                    android:textColor="@color/primary_color"
                    android:textStyle="bold"
                    app:drawableTint="@color/primary_color"
                    app:drawableTopCompat="@drawable/baseline_phone_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/detail_like_btn"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/detail_like_btn"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:gravity="center_horizontal"
                    android:text="LIKE"
                    android:textColor="@color/primary_color"
                    android:textStyle="bold"
                    android:drawableTint="@color/primary_color"
                    app:drawableTopCompat="@drawable/baseline_star_rate_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:gravity="center_horizontal"
                    android:text="WEBSITE"
                    android:textColor="@color/primary_color"
                    android:textStyle="bold"
                    android:drawableTint="@color/primary_color"
                    app:drawableTopCompat="@drawable/baseline_public_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/detail_like_btn"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detail_workmates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/workmates_item"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:backgroundTint="@color/white"
        android:contentDescription="Detail floating action button"
        android:elevation="6dp"
        app:layout_anchor="@id/detail_collapsing_toolbar"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@drawable/baseline_check_circle_24"
        app:tint="@color/teal_700"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>